*{
    margin: 0;
    padding: 0;
}

p,label{
    color: #ffffff90;
    margin-bottom: 13px;
}

body{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(255, 0, 0, 0.567) ,rgba(0, 34, 255, 0.534));
}

.card-box{

    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    /* min-height: 35vh; */
    max-height: 60vh;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    padding: 20px;
    background-size: cover;
    justify-content: center;
    align-items: center;

    transition: 0.2s;

}

.card-box:hover{
    /* -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); */
    transform: scale(1.05);
}



.card-box .container{

    min-width: 600px;
    height: fit-content;
    display: flex;
    gap: 30px;
    flex-direction:row;
    align-items: start;
    justify-content: start;
    width: 90%;

/* 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}

.refresh{
    width: 100%;
}

.material-icons{
    color: #fff;
    float: right;
    cursor: pointer;
}

.name{

    padding: 0 20px;
    align-items: start;
    justify-content: start;

    /* width: 100%; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}

#name{
    color: #ffffffb0;
    float: center;
    margin-top: 20px;
    font-size: 32px;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.image img{
    margin-top: 30px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.info .details, .info .details2{
    margin-top: 15px;
    padding: 3%;
    width: 80%;
    display: grid;
    padding:3% 8%;
    grid-template-columns: 80px 260px;
}

.info .details2{
    margin-top: 0px;
    padding-top: 0;
}

.details p, .details2 p{
    width: inherit;
}


#username{
    font-weight: 600;
    margin-left: 5px;
}


.hidden{
    display: none!important;
    transition: 0.2s;
}

@media only screen and (max-width: 1000px){

    
    .card-box .container{
        /* display: block; */
        min-width: 300px;
        width: fit-content!important;
        flex-direction: column!important;
        align-items: center!important;
        justify-content: center!important;

    }

    .name{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}